/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* CSS Start */

* {
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif;
}

.wrapper {
    max-width: 1000px;
    margin: auto;
    padding: 18px;
}

img {
    width: 100%;
}

h1, h2, h3 {
    font-weight: bold;
}

h1 {
    font-family: "Fleur De Leah", cursive;
    font-size: 2rem;
    margin: 20px 0;
}

h2 {
    font-size: 1.75rem;
    margin: 20px 0;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-size: 1.2rem;
    line-height: 1.3;
}

section {
    padding: 60px 0;
}

header .banner {
    background-color: rgb(31, 31, 31);
    color: aliceblue;
    padding: 100px;
}

header .banner h1 {
    text-align: center;
}

nav {
    background-color: beige;
}

nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

nav ul li {
    width: 100%;
}

nav ul li a {
    display: block;
    color: black;
    text-decoration: none;
    font-weight: bold;
    padding: 18px 0;
}

nav ul li a:hover {
    color: chocolate;
}

nav ul li a.current {
    color: chocolate;
}

/* Story Section */

.story-section .content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Values Section */

.value-section .values {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.value-section .values .value {
    display: flex;
    flex-direction: column;
    background-color: beige;
    padding: 20px;
    gap: 10px;
}

.value-section .values .value .h3 {
    font-size: 1.25rem;
}

/* Gallery Section */

.gallery-section .images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 10px;
}

.gallery-section .images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-section .images img:nth-child(3) {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

/* Video */

iframe {
    width: 100%;
    border: 0;
}

.gallery-section .videos iframe {
    height: 400px;
    border: 0;
}

/* Map */

.location-section .map iframe {
    height: 400px;
    border: 0;
}

footer {
    background-color: rgb(31, 31, 31);
    color: rgb(255, 255, 255);
}

@media screen and (min-width: 720px) {
    nav ul {
        flex-direction: row;
    }

    .story-section .content {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .story-section .content img {
        width: 500px;
    }

    .gallery-section .images {
        grid-template-columns: repeat(3, 1fr);
    }

    .gallery-section .images img:nth-child(1) {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }

    .gallery-section .images img:nth-child(2) {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }

    .gallery-section .images img:nth-child(3) {
        grid-column: initial;
        grid-row: initial;
    }
}

@media screen and (min-width: 1080px) {
    h1 {
        font-size: 2.5rem;
    }
    
    h2 {
        font-size: 2rem;
    }
    
    h3 {
        font-size: 1.75rem;
    }

    .value-section .values {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .gallery-section .images {
        grid-template-columns: repeat(4, 1fr);
    }

    .gallery-section .images img:nth-child(1) {
        grid-column: initial;
        grid-row: initial;
    }

    .gallery-section .images img:nth-child(2) {
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
    }

    .gallery-section .images img:nth-child(4) {
        order: 5;
    }
}
